# Database configuration
DATABASE_URL=postgresql+asyncpg://postgres.edgrrunsbyhutbceafuf:jO04ufJ7R06LWRLE@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
DATABASE_SCHEMA=sipi

# API GraphQL Backend
API_HOST=localhost
API_PORT=8040
API_URL=http://localhost:8040/graphql

# Frontend (compartido con Vite)
VITE_API_URL=http://localhost:8040/graphql
VITE_GRAPHQL_URL=http://localhost:8040/graphql